---

Dead: 0
Dead: countRangeValues(3, Live) > 2
Live: x==0 && y==0
Live: (x-40)*(x-40) + (y-25)*(y-25) <= (countRangeValues(3, Live)+1)*(countRangeValues(3, Live)+1)
Dead

---

V1: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 1
V2: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 2
V3: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 3
V4: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 4
V5: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 5
V6: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 6
V7: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 7
V1: x == 20 && y == 20
V0