---

Live: Math.random() > 0.99
Live->Live2: Math.random()>0.99
Live->Live: true
Live2->Live2: true
Dead

---

Dead: 0
Dead: countRangeValues(3, Live) > 2
Live: x==0 && y==0
Live: (x-40)*(x-40) + (y-25)*(y-25) <= (countRangeValues(3, Live)+1)*(countRangeValues(3, Live)+1)
Dead

---

Live->V1: 1
V1: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 1
V2: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 2
V3: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 3
V4: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 4
V5: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 5
V6: 0
V7: get(x-1,y) + get(x+1, y) + get(x,y-1) + get(x, y+1) == 6
V7->V1: 1
V0

---

set k: countRangeValues(1, Live)
Live->Dead: k<2 || k>3
Live->Live: k==2 || k==3
Dead->Live: k==3
Dead