html, body
  max-width 100%
  overflow-x hidden
  background-color white

body
  max-width 100%
  font-size 14px
  font-family 'Comfortaa' cursive
  background-color	#000000

#golcanvas
  position absolute
  top 0
  left 0
  height 100%
  width 100%
  z-index -11

#code-wrapper-out
  position absolute
  top 2%
  right 2%
  width 60%
  height 35%
  background-color #f9f9f9
  border black 1px solid

#code-wrapper
  position absolute
  bottom 2%
  right 2%
  width 60%
  height 35%
  background-color #f9f9f9
  border black 1px solid

#fieldMask
  z-index 999999
  position absolute
  top 50px
  left 50px
  
#slyFrame
  width 100%
  height 30px
  padding 0
  z-index 99999999 !important

#slyFrame .slidee
  margin 0
  padding 0
  height 100%
  list-style none

#slyFrame .slidee li
  float left
  background-color red
  margin 0 5px 0 0
  padding 0
  width 125px
  height 100%
  background white

#slyFrame .slidee li .text
  text-align center
  cursor pointer
  width 100%
  margin-top 5%
  font-weight bold
  font-size 110%
  font-family 'Consolas'
  

